@font-face {
  font-family: "iconfont"; /* Project id 3622147 */
  src: url('iconfont.woff2?t=1668498449349') format('woff2'),
       url('iconfont.woff?t=1668498449349') format('woff'),
       url('iconfont.ttf?t=1668498449349') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo3:before {
  content: "\e62f";
}

.icon-gou1:before {
  content: "\e608";
}

.icon-gou:before {
  content: "\e867";
}

.icon-chazhao:before {
  content: "\edcb";
}

.icon-shipin:before {
  content: "\e63b";
}

.icon-yinle:before {
  content: "\e623";
}

.icon-liuyan:before {
  content: "\e614";
}

.icon-shouye:before {
  content: "\edd4";
}

.icon-wode:before {
  content: "\edd9";
}

.icon-fenlei:before {
  content: "\eddc";
}

.icon-dianzan:before {
  content: "\ede7";
}

.icon-biaoqian:before {
  content: "\edea";
}

.icon-xihuan:before {
  content: "\edec";
}

.icon-xiangce:before {
  content: "\edee";
}

.icon-daohang1:before {
  content: "\e656";
}

.icon-zuoduiqi:before {
  content: "\e6b9";
}

.icon-xiugai:before {
  content: "\e6bc";
}

.icon-xiazai2:before {
  content: "\e6c0";
}

.icon-tianjiawenjian:before {
  content: "\e6c1";
}

.icon-tianjia1:before {
  content: "\e6c3";
}

.icon-sousuo2:before {
  content: "\e6c7";
}

.icon-shanchu2:before {
  content: "\e6d0";
}

.icon-guanbi1:before {
  content: "\e6d6";
}

.icon-gengduo1:before {
  content: "\e6d9";
}

.icon-fuxuan:before {
  content: "\e6da";
}

.icon-icon-test:before {
  content: "\e674";
}

.icon-daohang:before {
  content: "\e604";
}

.icon-zanting:before {
  content: "\e87a";
}

.icon-bofang:before {
  content: "\e87c";
}

.icon-shangyishou:before {
  content: "\e63c";
}

.icon-xiayishou:before {
  content: "\e63e";
}

.icon-shengyin:before {
  content: "\e8b8";
}

.icon-a-xingxingkong:before {
  content: "\e625";
}

.icon-xinzengdaohangliebiao:before {
  content: "\eaff";
}

.icon-zengjiatianjiajiahao:before {
  content: "\e62a";
}

.icon-wenhao:before {
  content: "\e69b";
}

.icon-pinglun4:before {
  content: "\e687";
}

.icon-dianhua:before {
  content: "\e601";
}

.icon-kefu:before {
  content: "\e741";
}

.icon-kefu1:before {
  content: "\eada";
}

.icon-dayufuhao:before {
  content: "\e62b";
}

.icon-denglu:before {
  content: "\e62e";
}

.icon-denglu1:before {
  content: "\e70a";
}

.icon-sousuo1:before {
  content: "\e616";
}

.icon-sousuo:before {
  content: "\e65e";
}

.icon-paixingbang:before {
  content: "\e6c5";
}

.icon-diantai:before {
  content: "\e621";
}

.icon-zhibo:before {
  content: "\e600";
}

.icon-paihangbang:before {
  content: "\e8b3";
}

.icon-zhibo1:before {
  content: "\e8c1";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-gedan1:before {
  content: "\e6bf";
}

.icon-pinglun:before {
  content: "\e607";
}

.icon-pinglun1:before {
  content: "\e662";
}

.icon-pinglun2:before {
  content: "\e891";
}

.icon-pinglun3:before {
  content: "\e671";
}

